<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
  margin: 0;
  background: #020202;
  cursor: crosshair;
}
canvas{display:block}
h1 {
  position: absolute;
  top: 60%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 5em;
  font-weight: 900;
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
  text-shadow: 2px 2px red;
  width: 100%;
    height: 100vh;
}
p{
    position: absolute;
  top: 110%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: rgb(17, 203, 250);
  font-family: "Source Sans Pro";
  font-size: 2em;
  font-weight: 900;
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
  text-shadow: 2px 2px red;
  width: 100%;
    height: 100vh;
}
.pic{
    position: absolute;
  top: 180%;
  left: 55%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 2em;
  font-weight: 900;
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
  text-shadow: 2px 2px red;
  width: 100%;
    height: 100vh;
    background-size: 100% 100%;
}

    </style>
</head>
<body>
    <div class="vi">
        <h1>Happy Birthday Suchita</h1>
    <p>Thanks for coming in my life sona ....the words are not enough to describe u...</p>
    </div>
    
<canvas id="birthday"></canvas>
<div>
    <img src="v.jpg " class="pic" alt="">
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>